Command cheat sheet
===================

Ref:
  https://rushjs.io/pages/intro/welcome/
  https://pnpm.io/motivation


Create a new rush repo:
-----------------------
  $ rush init



Reset everything
----------------

  $ rush unlink         # I think this remove pnpm symlink for
                        #   all dependencies (not supported w
                        #   pnpp workspace, use rush purge instead).

  $ rush purge          # I think this remove cache for incremental build.
                        #   remove all node_modules, shrinkwrap-deps.json,
                        #   remove common/temp

  $ rush update --full  # This analysis semVer and produce a new dependency graph for schrinkwraping.

  I think "rush update --purge"
  is same as "rush purge" + "rush update"



Update monorepo to new configuration:
-------------------------------------

  $ rush update

  Run this whenever any of the following has changed:

    - package.json
    - common/config/*

  These change b/c you have either changed it manual or you have
  git pulled changes from github.

  It analyses changed in configuration and patch the scrinkwrap
  with minimum requirements that satisfy new change in dependecies
  spec and configuration.

  Unlike "rush install" which only install without writing any
  patch to shrinkwrap and configurations.



Install according to current monorepo's specification:
------------------------------------------------------

  Useful for CI and deployment.

  $ rush install



Make sure all dependencies are using the same version
-----------------------------------------------------

  $ rush check



Run build command in all project or library
--------------------------------------------

  $ rush build (incremental)

  $ rush rebuild (build everything)



Run a npm script in a project or library:
-----------------------------------------

  $ cd apps/my-app/
  $ rushx <name of script>



Add a npm package to a project or library
-----------------------------------------

  $ cd <project or library>
  $ rush add [--dev] -m --package "example@^1.2.3"

  -m : Make sure same version is install throughout
       the monorepo.



Remove a npm package to a project or library
---------------------------------------------

  Manually deleting the library from package.json and then run:
  "rush update" or "rush update --full"

  Strangly there isn't a rush remove command.
  Ref: https://github.com/microsoft/rushstack/issues/1457


Deploying
==========

  Create a deployment artifact:
  -----------------------------

    $ rush deploy -p my-app


  Initializing deployment configuration:
  --------------------------------------

    $ rush init-deploy -p my-app
    $ rush deploy --overwrite -p my-app  # delete the existing deployment configuration for my-app










